DEBUG=0
SECRET_KEY=django-insecure-zp^p#d46x4q+!+ate#a(fqafzu)pz198zcwf1&fop1*+%bx@*&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=nurpolat
SQL_PASSWORD=nurpolat
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres